REPORT-FILE from 08/16/2018 13:04:05.609 - 13:14:37.218  written 08/16/2018 13:14:50
REALTIME: 631.617     
TOTALSUM: 1256932     
ROISUM: 1256932     
MAXVAL: 20828       
LIVETIME: 615.109     
cmline0=08/16/2018 13:04:05.609 - 13:14:37.218 
range=8192
prena=0
mcsmode=4
roimin=0
roimax=8192
rtpreset=43200.000   
ltpreset=43200.000   
evpreset=0           
swpreset=1           
rampmode=0
rampstart=1024
rampstep=1
rampbin=1
ramplen=1024
qdacuse=0
qdac=2048
dac1use=0
dac1val=0
impsel=f
thrstart=1716
thr1=1716
thr2=1716
thrclk=2015
diguse=8
digval=0
cycles=128
sequences=1
mempart=0
dwelltime=3
dwellunit=0
syncout=909
histlen=0
autoinc=0 
;datname=C:\Dokumente und Einstellungen\admin\Desktop\SiLab\Eu152_point.mcd
savedata=0
fmt=txt
smoothpts=5 
caluse=0 
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
